<!DOCTYPE html>
<html>
    <head>
        <title>K8s exampe`</title>
    </head>
    <body>
        <p>This is an example of a static HTML page served from EKS for Michael Hug in March 2024. If you want to see how this was made, check out <a href="https://gitlab.com/mrhhugAWS/eks-deployment">https://gitlab.com/mrhhugAWS/eks-deployment</a></p>
	I didn't bother putting a license on the repo, but you can use it if you want, I don't mind. 
    </body>
</html>

